# activemq-playground

./: README  README.md  pom.xml
src/main/java/: ActiveMQPlayground.java  ActiveMQPlaygroundConfiguration.java  JmsExceptionListener.java  QueueListener.java  QueueSender.java
src/main/resources/: jms.properties  logback.xml  properties-config.xml
